#Configuração de exposição
server.servlet.context-path=/api

spring.main.allow-bean-definition-overriding=true

#Configuração token
br.com.indepdevbr.bittruck.app.jwtSecret=bittruck-2019
br.com.indepdevbr.bittruck.app.jwtExpirationInMs=604800000

#Configuração de conexão com banco de dados
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/bittruck?useSSL=false
#spring.datasource.username=${DB_USER:root}
#spring.datasource.password=${DB_PASS:root}
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Configuracao de pool
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true

#Configurações adicionais de log
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

#Configuração de log
logging.level.root=error
logging.level.org.springframework.web=error
logging.level.org.hibernate=error


spring.datasource.url=jdbc:h2:mem:bittruckdb
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:./data/bibliotecadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true